{
  "name": "sumi-e",
  "version": "0.0.2",
  "description": "Stylus framework",
  "main": "lib/sumi-e.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylus",
    "framework",
    "css",
    "grid"
  ],
  "authors": [
    {
    "name": "Kevin Altman",
    "email": "kevin@itsthatguy.com",
    "web": "http://itsthatguy.com/"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsthatguy/sumi-e.git"
  },
  "bugs": {
    "url": "https://github.com/itsthatguy/sumi-e/issues"
  },
  "homepage": "https://github.com/itsthatguy/sumi-e"
}
